MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@vinder.comanda.orders.infrastructure.mongo.database:27017/vinder-comanda.payments?authSource=admin
MONGO_DATABASENAME=vinder-comanda.payments

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin